PrismMetroSample/PrismMetroSample/PrismMetroSample.Shell/Views/MainWindow.xaml

<metro:MetroWindow x:Class="PrismMetroSample.Shell.Views.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
              WindowStartupLocation="CenterScreen"
             GlowBrush="{DynamicResource AccentColorBrush}"
             prism:ViewModelLocator.AutoWireViewModel="True" Height="600" Width="600" Title="MainWindow">
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl x:Name="flyoutsControlRegion" />
    </metro:MetroWindow.Flyouts>
    <!-- RightWindow Commands -->
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands x:Name="rightWindowCommandsRegion" />
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroContentControl>
        <Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/PrismMetroSample.Infrastructure;Component/Assets/Photos/Home, homepage, menu.png" Height="40"/>
                    <Label Content="Home" FontSize="35" FontWeight="Bold"/>

                </StackPanel>
                <Button Grid.Row="1"  Content="Load MedicineModule" FontSize="25"  Margin="5" Command="{Binding LoadPatientModuleCommand}"/>
                <ContentControl Grid.Row="2" prism:RegionManager.RegionName="PatientListRegion" Margin="10"/>
                <ContentControl Grid.Row="3" prism:RegionManager.RegionName="MedicineMainContentRegion"/>
            </Grid>
        </Grid>
    </metro:MetroContentControl>
    
</metro:MetroWindow>
